﻿<?xml version="1.0" encoding="utf-8" ?> 
<Advertisement>
  <Ad>
    <ImageUrl>images/gemi.jpg</ImageUrl>
  </Ad>
  <Ad>
    <ImageUrl>images/pic01.jpg</ImageUrl>
  </Ad>
  <Ad>
    <ImageUrl>images/pic02.jpg</ImageUrl>
  </Ad>
  <Ad>
    <ImageUrl>images/hesaplama.jpg</ImageUrl>
  </Ad>
</Advertisement>